2BNOR!2B/BooleanExpressionInputDialog.xaml

<Window x:Class="_2BNOR_2B.BooleanExpressionInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"   
        xmlns:local="clr-namespace:_2BNOR_2B"
        mc:Ignorable="d"
        Title="Input Expression" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        Topmost="True" ContentRendered="Window_ContentRendered">
    <Window.Resources>
        <local:booleanConverter x:Key="booleanConverter"/>
    </Window.Resources>

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--The table of logic gates-->
        <Border Grid.Column="2" BorderBrush="LightGray" BorderThickness="2" Grid.RowSpan="3">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="2.5">
                    <TextBlock FontFamily="Consolas">AND gate</TextBlock>
                    <TextBlock FontFamily="Consolas">OR gate</TextBlock>
                    <TextBlock FontFamily="Consolas">NOT gate</TextBlock>
                    <TextBlock FontFamily="Consolas">XOR gate</TextBlock>
                </StackPanel>
                <Rectangle Width="2" Fill="LightGray"></Rectangle>
                <StackPanel Margin="2.5">
                    <TextBlock FontFamily="Consolas"> .</TextBlock>
                    <TextBlock FontFamily="Consolas"> +</TextBlock>
                    <TextBlock FontFamily="Consolas"> !</TextBlock>
                    <TextBlock FontFamily="Consolas"> ^</TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="0">
            <Label FontFamily="Consolas">
                <Label.Content>Enter a boolean expression: </Label.Content>
            </Label>

            <TextBox Margin="5,0" FontFamily="Consolas" Name="inputBox"/>
            <Rectangle Height="10"/>
            <controls:FormulaControl x:Name="renderedExpression" Formula="{Binding Path=Text, ElementName=inputBox, Converter={StaticResource booleanConverter}}"/>

            <StackPanel Margin="10" Orientation="Horizontal">
                <Button IsDefault="True" Margin ="10,0" HorizontalAlignment="Center" Click="btnDialogOk_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/images/tick.png"/>
                            <TextBlock Text=" Ok " FontFamily="Consolas"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button IsCancel="True" Click="btnDialogCancel_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/images/cancel.png"/>
                            <TextBlock Text=" Cancel " FontFamily="Consolas"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
