2BNOR!2B/BuiltInCircuitDialog.xaml

<Window x:Class="_2BNOR_2B.BuiltInCircuitDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2BNOR_2B"
        mc:Ignorable="d"
        Title="Add built-in circuit" Height="150" Width="325" ResizeMode="NoResize">
    <StackPanel Margin="10">
        <ComboBox Name="selectedCircuit" FontFamily="Consolas">
            <ComboBoxItem>Half-adder</ComboBoxItem>
            <ComboBoxItem>Full adder</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Binary equivalence tester</ComboBoxItem>
        </ComboBox>
        <WrapPanel Margin="0,10">
            <TextBlock Text="Selected circuit: " FontWeight="Bold" FontFamily="Consolas"/>
            <TextBlock Text="{Binding Path=Text, ElementName=selectedCircuit}" FontFamily="Consolas"/>
        </WrapPanel>
        <StackPanel Orientation="Horizontal">
            <Button Margin="35,0" HorizontalAlignment="Center">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/images/tick.png"/>
                        <TextBlock Text=" Add circuit " FontFamily="Consolas"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            
            <Button IsCancel="True">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/images/cancel.png"/>
                        <TextBlock Text=" Cancel " FontFamily="Consolas"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
