2BNOR!2B/DiagramMinimisationWindow.xaml

<Window x:Class="_2BNOR_2B.DiagramMinimisationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2BNOR_2B"
        mc:Ignorable="d"
        Title="Diagram Minimisation" Height="450" Width="800" Topmost="True">
    <DockPanel>
        <!--The left hand side of the window, contains buttons and text box-->
        <Grid DockPanel.Dock="Left" Width="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- The textbox for expression input-->
            <Border Grid.Row="0" BorderThickness="5">
                <TextBlock TextAlignment="Justify" FontFamily="Consolas">
                    Enter boolean expression below:
                </TextBlock>
            </Border>

            <Border Grid.Row="1" BorderThickness="5">
                <TextBox x:Name="inputBooleanExpression" Height="Auto">
                    <TextBox.FontSize>18</TextBox.FontSize>
                    <TextBox.FontFamily>Consolas</TextBox.FontFamily>
                    <TextBox.Background>#eeefed</TextBox.Background>
                    <TextBox.TextWrapping>Wrap</TextBox.TextWrapping>
                </TextBox>
            </Border>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Width="Auto" Margin="5" Height="50" Background="#eeefed"
                        Click="Button_Click_MinimiseFromDiagram">
                    <Button.Content>
                        <TextBlock TextAlignment="Center" FontFamily="Consolas" FontSize="16" 
                                   TextWrapping="Wrap">
                            Minimise from Diagram
                        </TextBlock>
                    </Button.Content>
                </Button>

                <Button Grid.Column="1" Width="Auto" Margin="5" Height="50" Background="#eeefed"
                        Click="Button_Click_MinimiseFromExpression">
                    <Button.Content>
                        <TextBlock TextAlignment="Center" FontFamily="Consolas" FontSize="16"
                                   TextWrapping="Wrap">
                            Minimise from Expression
                        </TextBlock>
                    </Button.Content>
                </Button>
            </Grid>

            <Border Grid.Row="3" BorderThickness="5">
                <Label x:Name="minimisedExpressionTextBox" FontFamily="Consolas">
                    Minimised expression:
                </Label>
            </Border>

        </Grid>

        <!--The canvas which contains the drawing of the Kmap-->
        <Border DockPanel.Dock="Right" BorderThickness="1" BorderBrush="Gray" Margin="5">
            <Canvas x:Name="kMapCanvas" Background="Bisque" Width="Auto">

            </Canvas>
        </Border>

    </DockPanel>
</Window>
