2BNOR!2B/HelpWindow.xaml

<Window x:Class="_2BNOR_2B.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2BNOR_2B"
        mc:Ignorable="d"
        Title="Help Window" Height="600" Width="800" Topmost="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="helpPages.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button Margin="10" Width="20" Click="Button_ToggleSideWindow" Background="White">
                <Button.Content>
                    <TextBlock FontSize="18" FontFamily="Consolass">
                        =
                    </TextBlock>
                </Button.Content>
            </Button>

            <ListView x:Name="listItems" Visibility="Collapsed" BorderBrush="Transparent">
                <ListViewItem>
                    <Button Width="135" Height="40" Background="#eeefed">
                        <Button.Content>
                            <TextBlock TextAlignment="Center" FontFamily="Consolas" >
                                Diagram drawing
                            </TextBlock>
                        </Button.Content>
                    </Button>
                </ListViewItem>

                <ListViewItem>
                    <Button Width="135" Height="40" Background="#eeefed">
                        <Button.Content>
                            <TextBlock TextAlignment="Center" FontFamily="Consolas">
                                Truth tables
                            </TextBlock>
                        </Button.Content>
                    </Button>
                </ListViewItem>

                <ListViewItem>
                    <Button Width="135" Height="40" Background="#eeefed">
                        <Button.Content>
                            <TextBlock TextAlignment="Center" FontFamily="Consolas" >
                                Boolean Expressions
                            </TextBlock>
                        </Button.Content>
                    </Button>
                </ListViewItem>

                <ListViewItem>
                    <Button Width="135" Height="40" Background="#eeefed">
                        <Button.Content>
                            <TextBlock TextAlignment="Center" FontFamily="Consolas" >
                                Diagram minimisation
                            </TextBlock>
                        </Button.Content>
                    </Button>
                </ListViewItem>

                <ListViewItem>
                    <Button Width="135" Height="40" Background="#eeefed">
                        <Button.Content>
                            <TextBlock TextAlignment="Center" FontFamily="Consolas" >
                                Help menu
                            </TextBlock>
                        </Button.Content>
                    </Button>
                </ListViewItem>

                <ListViewItem>
                    <Button Width="135" Height="40" Background="#eeefed">
                        <Button.Content>
                            <TextBlock TextAlignment="Center" FontFamily="Consolas" >
                                About
                            </TextBlock>
                        </Button.Content>
                    </Button>
                </ListViewItem>

            </ListView>
        </StackPanel>

        <FlowDocumentPageViewer Grid.Column="1" BorderThickness="1" Document="{StaticResource doctext}"/>
        
        <!--<Border Grid.Column="1" BorderThickness="1" BorderBrush="Gray" Margin="5">
            <FlowDocumentPageViewer Document="{StaticResource doctext}"></FlowDocumentPageViewer>
        </Border>-->

    </Grid>
</Window>
