2BNOR!2B/logicGate.xaml

<UserControl x:Class="_2BNOR_2B.logicGate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2BNOR_2B"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">

    <Canvas>
        <Image Width="450" Height="450" x:Name="elementImage" Source="images\input_pin.png" 
               Panel.ZIndex="0"/>
        <Label Canvas.Top="3" Canvas.Left="7" HorizontalAlignment="Center" 
               VerticalAlignment="Center" FontFamily="Consolas" FontSize="24" Panel.ZIndex="1"
               x:Name="elementLabel"/>
    </Canvas>


    <!--Label l = new Label();
            l.BorderThickness = new Thickness(2);
            l.BorderBrush = Brushes.LightGray; 
            l.Width = elementImage.Width - (elementImage.Width - 30);
            labelWidth = l.Width;
            //Do not need to adjust height as this doesn't matter. 
            l.Height = elementImage.Height;
            l.HorizontalAlignment = HorizontalAlignment.Center;
            l.VerticalAlignment = VerticalAlignment.Center;
            l.FontFamily = new FontFamily("Consolas");
            l.FontSize = 24;
            l.Content = gate.getLabel();
            //If gate is an output then the label must be prepended to the stack panel for correct formatting. 
            if (gate.getElementName() == "output_pin")
            {
                elementPanel.Children.Add(l);
            }
            else
            {
                elementPanel.Children.Insert(0, l);
            }-->

    <!--<StackPanel Orientation="Horizontal" Name="elementPanel">
        <Grid x:Name="componentGrid">
            <Image Width="450" Height="450" x:Name="elementImage"/>
        </Grid>
    </StackPanel>-->
    
</UserControl>
