2BNOR!2B/MainWindow.xaml

<Window x:Class="_2BNOR_2B.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2BNOR_2B"
        mc:Ignorable="d"
        Title="2B NOR !2B" MinHeight="600" MinWidth="1000" WindowState="Maximized">
    <!--Original window size, height: 450, width: 800-->

    <Window.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3.25*" MinHeight="300"/>
            <RowDefinition Height="*" MinHeight="300"/>
            <RowDefinition Height="Auto" MinHeight="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="Consolas">
            <MenuItem Header="_File">
                <MenuItem Header="_Open Diagram" Click="MenuItem_LoadDiagram"/>
                <MenuItem Header="_Save Diagram" Click="MenuItem_SaveDiagram"/>
                <MenuItem Header="_Export" Click="MenuItem_ExportDiagram" />
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItem_CloseApp" />
            </MenuItem>
            <MenuItem Header="_Truth tables">
                <MenuItem Header="Generate From Diagram" Click="MenuItem_GenerateTableFromDiagram"/>
                <MenuItem Header="Generate From Expression" Click="MenuItem_GenerateTableFromExpression"/>
            </MenuItem>
            <MenuItem Header="_Boolean expressions">
                <MenuItem Header="Create Diagram" Click="MenuItem_GenerateDiagramFromExpression"/>
                <MenuItem Header="Find Expression" Click="MenuItem_GenerateExpressionFromDiagram"/>
            </MenuItem>
            <MenuItem Header="_Diagram Minimisation">
                <MenuItem Header="Minmise Diagram" Click="MenuItem_MinimiseDiagram"/>
                <MenuItem Header="Minimise Expression" Click="MenuItem_MinimiseExpression"/>
            </MenuItem>
            <MenuItem Header="_Help" Click="MenuItem_OpenHelpWindow"/>
        </Menu>


        <Border Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" BorderThickness="1" BorderBrush="Gray" Margin="5">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Canvas x:Name="MainWindowCanvas" Background="Bisque" MouseDown="MainWindowCanvas_MouseDown"/>
            </ScrollViewer>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="Gray" Margin="5">
            <Canvas x:Name="TruthTableCanvas" Background="Bisque"/>
        </Border>

        <GroupBox Margin="10" Padding="10" Grid.Column="0" Grid.Row="2">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" FontFamily="Consolas" FontSize="22">Logic Gates</TextBlock>
                </StackPanel>
            </GroupBox.Header>

            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,8,8"
                        Grid.Column="0" Grid.Row="0" Margin="10">
                    <StackPanel Margin="10" Width="100">
                        <Image Source="Resources/and_gate.png"/>
                        <TextBlock TextAlignment="Center" FontFamily="Consolas" FontSize="18">
                    AND gate
                        </TextBlock>
                    </StackPanel>
                </Border>


                <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,8,8"
                        Grid.Column="1" Grid.Row="0" Margin="10">
                    <StackPanel Margin="10" Width="100">
                        <Image Source="Resources/or_gate.png"/>
                        <TextBlock TextAlignment="Center" FontFamily="Consolas" FontSize="18">
                    OR gate
                        </TextBlock>
                    </StackPanel>
                </Border>

                <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,8,8"
                        Grid.Column="2" Grid.Row="0" Margin="10">
                    <StackPanel Margin="10" Width="100">
                        <Image Source="Resources/not_gate.png"/>
                        <TextBlock TextAlignment="Center" FontFamily="Consolas" FontSize="18">
                    NOT gate
                        </TextBlock>
                    </StackPanel>
                </Border>

                <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,8,8"
                        Grid.Column="0" Grid.Row="1" Margin="10">
                    <StackPanel Margin="10" Width="100">
                        <Image Source="Resources/xor_gate.png"/>
                        <TextBlock TextAlignment="Center" FontFamily="Consolas" FontSize="18">
                    XOR gate
                        </TextBlock>
                    </StackPanel>
                </Border>


                <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,8,8"
                        Grid.Column="1" Grid.Row="1" Margin="10">
                    <StackPanel Margin="10" Width="100">
                        <Image Source="Resources/nand_gate.png"/>
                        <TextBlock TextAlignment="Center" FontFamily="Consolas" FontSize="18">
                    NAND gate
                        </TextBlock>
                    </StackPanel>
                </Border>

                <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,8,8"
                        Grid.Column="2" Grid.Row="1" Margin="10">
                    <StackPanel Margin="10" Width="100">
                        <Image Source="Resources/nor_gate.png"/>
                        <TextBlock TextAlignment="Center" FontFamily="Consolas" FontSize="18">
                    NOR gate
                        </TextBlock>
                    </StackPanel>
                </Border>

                <Button  Grid.Column="4" Grid.Row="0" Width="225" Height="95" Click="Button_Click_Diagram">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock FontFamily="Consolas" FontSize="18" Text="Clear Diagram" 
                               TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>


                <Button Grid.Column="4" Grid.Row="1" Width="225" Height="95" Click="Button_Click_TT"
                        FontFamily="Consolas" FontSize="18">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock FontFamily="Consolas" FontSize="18" Text="Clear Truth table" 
                               TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>

            </Grid>
        </GroupBox>

        <StatusBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <StatusBarItem>
                <TextBlock x:Name="statusBar_Text" FontFamily="Consolas" FontSize="14"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>