2BNOR!2B/MainWindow.xaml

<Window x:Class="_2BNOR_2B.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2BNOR_2B"
        mc:Ignorable="d"
        Title="2B NOR !2B" MinHeight="600" MinWidth="1000" WindowState="Maximized">
    <Window.Resources>
        <!-- Style for the buttons on the main window. Only used here so there is no 
        need to put it in the application wide resources. -->
        <Style x:Key="PopUpButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="GhostWhite"/>
            <Setter Property="BorderBrush" Value="Silver"/>
            <Setter Property="Margin" Value="5"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
        <!-- Style for the textblock in the buttons for the pop-ups. This is used 
        to ensure the styling of the program is kept consistent throughout. -->
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3.25*" MinHeight="300"/>
            <RowDefinition Height="*" MinHeight="300"/>
            <RowDefinition Height="Auto" MinHeight="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="Consolas">
            <MenuItem Header="_File">
                <MenuItem Header="_Open Diagram" Click="MenuItem_LoadDiagram"/>
                <MenuItem Header="_Save Diagram" Click="MenuItem_SaveDiagram"/>
                <MenuItem Header="_Export" Click="MenuItem_ExportDiagram" />
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItem_CloseApp" />
            </MenuItem>
            <MenuItem Header="_Truth tables">
                <MenuItem Header="Generate From Diagram" Click="MenuItem_GenerateTableFromDiagram"/>
                <MenuItem Header="Generate From Expression" Click="MenuItem_GenerateTableFromExpression"/>
            </MenuItem>
            <MenuItem Header="_Boolean expressions">
                <MenuItem Header="Create Diagram" Click="MenuItem_GenerateDiagramFromExpression"/>
                <MenuItem Header="Find Expression" Click="MenuItem_GenerateExpressionFromDiagram"/>
            </MenuItem>
            <MenuItem Header="_Diagram Minimisation">
                <MenuItem Header="Minmise Diagram" Click="MenuItem_MinimiseDiagram"/>
                <MenuItem Header="Minimise Expression" Click="MenuItem_MinimiseExpression"/>
            </MenuItem>
        </Menu>

        <Border Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" BorderThickness="1" BorderBrush="Silver" 
                Margin="5" Background="WhiteSmoke">
            <!-- Scrollviewer so that diagrams of any size are able to be viewed by the user. This 
            removes the need for any restrictions for the size of the diagrams being drawn. -->
            <ScrollViewer CanContentScroll="True"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">
                <!-- Using a width and height of 1, to ensure that the scrollviewer is only enabled 
                when necessary. The click event is for when the user interacts with the diagram. -->
                <Canvas x:Name="DiagramCanvas" 
                        MouseDown="DiagramCanvas_MouseDown" Height="1" Width="1"/>
            </ScrollViewer>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" 
                      BorderThickness="1" BorderBrush="Silver" 
                      Margin="5" Background="WhiteSmoke">
            <!-- Scrollviewer so that truth tables of any size can be displayed to the user. This 
            creates as much flexibility within the program as possible. -->
            <ScrollViewer CanContentScroll="True"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">
                <!--Setting the width and height of the canvas to 1 so that the scroll viewers are 
                visible when necessary.-->
                <Canvas x:Name="TruthTableCanvas" 
                        Height="1" Width="1"/>
            </ScrollViewer>
        </Border>
        
        <GroupBox Margin="10" Padding="10" Grid.Column="0" Grid.Row="2" BorderBrush="Silver">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" FontFamily="Consolas" FontSize="22">Logic Gates</TextBlock>
            </GroupBox.Header>
            <!-- Grid for the array of buttons that open up pop-menus that contain the gate 
            information. -->
            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- Buttons that open up the pop-up menus which provide useful information to the user
                about specific logic gates. --> 
                <Button Style="{StaticResource PopUpButtonStyle}" Grid.Column="0" Grid.Row="0"
                        Click="ANDInformation">
                    <StackPanel Margin="10" Width="100">
                        <Image Source="Resources/and_gate.png"/>
                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="AND gate"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource PopUpButtonStyle}" Grid.Column="1" Grid.Row="0"
                        Click="ORInformation">
                    <StackPanel Margin="10" Width="100">
                        <Image Source="Resources/or_gate.png"/>
                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="OR gate"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource PopUpButtonStyle}" Grid.Column="2" Grid.Row="0"
                        Click="NOTInformation">
                    <StackPanel Margin="10" Width="100">
                        <Image Source="Resources/not_gate.png"/>
                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="NOT gate"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource PopUpButtonStyle}" Grid.Column="0" Grid.Row="1"
                        Click="XORInformation">
                    <StackPanel Margin="10" Width="100">
                        <Image Source="Resources/xor_gate.png"/>
                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="XOR gate"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource PopUpButtonStyle}" Grid.Column="1" Grid.Row="1"
                        Click="NANDInformation">
                    <StackPanel Margin="10" Width="100">
                        <Image Source="Resources/nand_gate.png"/>
                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="NAND gate"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource PopUpButtonStyle}" Grid.Column="2" Grid.Row="1"
                        Click="NORInformation">
                    <StackPanel Margin="10" Width="100">
                        <Image Source="Resources/nor_gate.png"/>
                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="NOR gate"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource PopUpButtonStyle}" Grid.Column="4" Grid.Row="0"
                        Click="Button_Click_Diagram">
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="Clear Diagram"/>
                </Button>

                <Button Style="{StaticResource PopUpButtonStyle}" Grid.Column="4" Grid.Row="1"
                        Click="Button_Click_TT">
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="Clear Truth Table"/>
                </Button>
            </Grid>
        </GroupBox>
        <!-- status bar which indicates the most recent interaction between the computer and the 
        user. -->
        <StatusBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <StatusBarItem>
                <TextBlock x:Name="statusBar" FontFamily="Consolas" FontSize="14"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>