2BNOR!2B/StepsForTablesDialog.xaml

<Window x:Class="_2BNOR_2B.StepsForTablesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2BNOR_2B"
        mc:Ignorable="d"
        Title="Steps" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="10">
        <Label Content="Would You like steps within the table? " FontFamily="Consolas"/>
        <StackPanel Orientation="Horizontal">
            <Button Margin ="10,0" HorizontalAlignment="Center" Click="btnDialogYes_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/images/tick.png"/>
                        <TextBlock Text=" Yes " FontFamily="Consolas"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button IsDefault="True" Click="btnDialogNo_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" MaxWidth="40">
                        <Image Source="/images/cross.png"/>
                        <TextBlock Text=" No " FontFamily="Consolas"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Margin ="10,0" HorizontalAlignment="Center" IsCancel="True">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/images/cancel.png"/>
                        <TextBlock Text=" Cancel " FontFamily="Consolas"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
