2BNOR!2B/Xaml/GateInformationWindow.xaml

<Window x:Class="_2BNOR_2B.GateInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2BNOR_2B" xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath" xmlns:local1="clr-namespace:_2BNOR_2B.Code"
        mc:Ignorable="d"
        Title="Gate Information" Height="Auto" Width="310" SizeToContent="Height" WindowStartupLocation="CenterScreen"
        Topmost="True" ResizeMode="NoResize">
    <Window.Resources>
        <local1:BooleanConverter x:Key="booleanConverter"/>
    </Window.Resources>

    <StackPanel Margin="5">
        <GroupBox Margin="10">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" FontFamily="Consolas" FontSize="22">General</TextBlock>
            </GroupBox.Header>

            <StackPanel>
                <TextBlock x:Name="gateName" FontSize="18" FontFamily="Consolas"/>
                <TextBlock x:Name="gateDescription" FontSize="18" FontFamily="Consolas"
                           TextWrapping="WrapWithOverflow"/>
                <Rectangle Height="10"/>
                <Border CornerRadius="5" Background="WhiteSmoke" BorderBrush="Silver"
        BorderThickness="1">
                    <StackPanel Margin="5">
                        <TextBlock Text="As an expression: " FontFamily="Consolas" FontSize="18"/>
                        <Rectangle Height="10"/>
                        <controls:FormulaControl x:Name="renderedExpressionBox" HorizontalAlignment="Center"/>
                        <Rectangle Height="5"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            
            
        </GroupBox>

        <GroupBox Margin="10">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" FontFamily="Consolas" FontSize="22">Truth table</TextBlock>
            </GroupBox.Header>

            <Border BorderThickness="1" BorderBrush="Silver" Margin="5">
                <Canvas x:Name="TruthTableCanvas" Background="WhiteSmoke" Height="185"/>
            </Border>

        </GroupBox>

        <Button Click="Button_Click" Width="100" HorizontalAlignment="Center">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Image Source="Resources/cancel.png"/>
                    <TextBlock Text=" Close " FontFamily="Consolas" FontSize="18" FontWeight="DemiBold"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </StackPanel>
</Window>
